{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4uGf5oxEEmZbrKWgNMpb0",
      "type": "text",
      "x": -37021.62037192338,
      "y": -13503.9365369759,
      "width": 336.865234375,
      "height": 65.02773463304085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1892059803,
      "version": 853,
      "versionNonce": 308642229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LUZJvbWdh3ZNxNvVWt92Y",
          "type": "arrow"
        }
      ],
      "updated": 1745602599951,
      "link": null,
      "locked": false,
      "text": "Meus Estudos",
      "fontSize": 56.545856202644224,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meus Estudos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Rr69GP8_lkl6r7QLXF3ZX",
      "type": "line",
      "x": -37019.18775473588,
      "y": -13430.038092970844,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 2
      },
      "seed": 1866085205,
      "version": 548,
      "versionNonce": 1795053685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745602599952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tbYQBBhiu7etd2DeAedGe",
      "type": "line",
      "x": -37019.18775473588,
      "y": -13506.238089919087,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": {
        "type": 2
      },
      "seed": 339940021,
      "version": 611,
      "versionNonce": 585466325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602599952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "izmDt-VXAniXSlJV-W0c5",
      "type": "rectangle",
      "x": -36606.23546342939,
      "y": -13766.018854070095,
      "width": 336.878711398811,
      "height": 138.81875172878011,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": {
        "type": 3
      },
      "seed": 1337235765,
      "version": 1334,
      "versionNonce": 1071738427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVbl87CD-5n0FLG6Tyqkq"
        },
        {
          "id": "LUZJvbWdh3ZNxNvVWt92Y",
          "type": "arrow"
        }
      ],
      "updated": 1745602678860,
      "link": null,
      "locked": false
    },
    {
      "id": "eVbl87CD-5n0FLG6Tyqkq",
      "type": "text",
      "x": -36567.23403497608,
      "y": -13717.309478205705,
      "width": 258.8758544921875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": null,
      "seed": 1489437563,
      "version": 586,
      "versionNonce": 112175285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745602694382,
      "link": null,
      "locked": false,
      "text": "Gestão de Tempo",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izmDt-VXAniXSlJV-W0c5",
      "originalText": "Gestão de Tempo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LUZJvbWdh3ZNxNvVWt92Y",
      "type": "arrow",
      "x": -36677.83713478093,
      "y": -13514.930958575984,
      "width": 79.26955193166214,
      "height": 113.12239247184334,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": {
        "type": 2
      },
      "seed": 223313531,
      "version": 58,
      "versionNonce": 1041597205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745602599952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.26955193166214,
          -113.12239247184334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4uGf5oxEEmZbrKWgNMpb0",
        "focus": 0.7587418649322869,
        "gap": 10.994421600081319
      },
      "endBinding": {
        "elementId": "izmDt-VXAniXSlJV-W0c5",
        "focus": 0.5160522489660286,
        "gap": 6.972658131203819
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_G9zxFhWYsBxl0KUAAgaN",
      "type": "rectangle",
      "x": -36170.69701079923,
      "y": -13899.823359831673,
      "width": 250.98187678942816,
      "height": 92.80003356933597,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": {
        "type": 3
      },
      "seed": 1976070069,
      "version": 360,
      "versionNonce": 1418293147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7lDk1jvOuL8oBDZqzFMxW"
        }
      ],
      "updated": 1745602634402,
      "link": null,
      "locked": false
    },
    {
      "id": "7lDk1jvOuL8oBDZqzFMxW",
      "type": "text",
      "x": -36159.78021486057,
      "y": -13877.478772695682,
      "width": 229.14828491210938,
      "height": 48.11085929735342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": null,
      "seed": 2033688699,
      "version": 442,
      "versionNonce": 1465413147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745601160313,
      "link": null,
      "locked": false,
      "text": "Definir horário fixo do\ndia apenas para estudos",
      "fontSize": 19.24434371894137,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_G9zxFhWYsBxl0KUAAgaN",
      "originalText": "Definir horário fixo do dia apenas para estudos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osiBxIxFW1hG0TSfzfmlS",
      "type": "line",
      "x": -36271.4969985922,
      "y": -13760.823390349251,
      "width": 96.5702581706937,
      "height": 55.754864550572165,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": {
        "type": 2
      },
      "seed": 2044315003,
      "version": 77,
      "versionNonce": 230589429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745600887092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.5702581706937,
          -55.754864550572165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4TW0t33C0i1IzoohksizV",
      "type": "line",
      "x": -35915.69701079923,
      "y": -13853.823390349251,
      "width": 68.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": {
        "type": 2
      },
      "seed": 2094575227,
      "version": 72,
      "versionNonce": 104492283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745600897143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8zzW3YyJIIC2G0BgdEbN",
      "type": "text",
      "x": -35831.211874402754,
      "y": -13866.223384245735,
      "width": 274.2848205566406,
      "height": 25.80000305175798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": null,
      "seed": 125887835,
      "version": 220,
      "versionNonce": 1067326555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745602718932,
      "link": null,
      "locked": false,
      "text": "Meu Horário: 20:00 - 23:30",
      "fontSize": 20.640002441406384,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meu Horário: 20:00 - 23:30",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtP6lBrYqaBBiRYBqgNqb",
      "type": "rectangle",
      "x": -36170.69701086172,
      "y": -13740.023402237433,
      "width": 274.9818767894283,
      "height": 92.80003356933597,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 3
      },
      "seed": 1062888187,
      "version": 490,
      "versionNonce": 70780955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLTnTq81l4isl4bm-3mvE"
        }
      ],
      "updated": 1745602710440,
      "link": null,
      "locked": false
    },
    {
      "id": "fLTnTq81l4isl4bm-3mvE",
      "type": "text",
      "x": -36158.612330096395,
      "y": -13717.678815101443,
      "width": 250.81251525878906,
      "height": 48.11085929735342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAs",
      "roundness": null,
      "seed": 363482011,
      "version": 690,
      "versionNonce": 1250465595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602714390,
      "link": null,
      "locked": false,
      "text": "Marcar datas para entrega\nde trabalhos e provas",
      "fontSize": 19.24434371894137,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtP6lBrYqaBBiRYBqgNqb",
      "originalText": "Marcar datas para entrega de trabalhos e provas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SufsNPXI6jVJy9juTNG9f",
      "type": "line",
      "x": -35890.71513365468,
      "y": -13689.023417755012,
      "width": 68.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 926163003,
      "version": 226,
      "versionNonce": 1976978619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602710440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K2xo2gdbVbDw0QGh8YefQ",
      "type": "text",
      "x": -35847.85321197989,
      "y": -13716.62339334095,
      "width": 392.73126220703125,
      "height": 51.60000610351596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": null,
      "seed": 2111463643,
      "version": 554,
      "versionNonce": 639937237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602718932,
      "link": null,
      "locked": false,
      "text": "Usar Google Agenda ou alguma\nferramenta semelhante",
      "fontSize": 20.640002441406384,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usar Google Agenda ou alguma ferramenta semelhante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vP2zJMeN3ED1YjMaNjn1s",
      "type": "line",
      "x": -36175.69701079923,
      "y": -13690.823390349251,
      "width": 88.80001831054688,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 57126939,
      "version": 113,
      "versionNonce": 1887632731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745602710440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.80001831054688,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "34Hpvt0ut6TGDgLdAI-ea",
      "type": "rectangle",
      "x": -37446.12783892695,
      "y": -13766.018854221686,
      "width": 336.878711398811,
      "height": 138.81875172878011,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 3
      },
      "seed": 451531451,
      "version": 1538,
      "versionNonce": 834397339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WNAlvjrSw32EdNZnh15_j"
        }
      ],
      "updated": 1745602658417,
      "link": null,
      "locked": false
    },
    {
      "id": "WNAlvjrSw32EdNZnh15_j",
      "type": "text",
      "x": -37374.42045496827,
      "y": -13717.309478357296,
      "width": 193.4639434814453,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 1966457691,
      "version": 804,
      "versionNonce": 2089930395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602689900,
      "link": null,
      "locked": false,
      "text": "Organização",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34Hpvt0ut6TGDgLdAI-ea",
      "originalText": "Organização",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "sK0iy-hgcRXM1PTcLnz6Q",
      "type": "arrow",
      "x": -37029.7875801583,
      "y": -13512.22338439733,
      "width": 84.79998779296875,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": {
        "type": 2
      },
      "seed": 1308270587,
      "version": 489,
      "versionNonce": 1559998741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745601539235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.79998779296875,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f_H9WkPgbertdGfHdL-6u",
      "type": "rectangle",
      "x": -37897.89159003185,
      "y": -13899.823359983267,
      "width": 353.1040098735576,
      "height": 92.80003356933597,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": {
        "type": 3
      },
      "seed": 1060825243,
      "version": 660,
      "versionNonce": 768569173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KF_4ensfLRYnP1r2hEH4F"
        }
      ],
      "updated": 1745602617061,
      "link": null,
      "locked": false
    },
    {
      "id": "KF_4ensfLRYnP1r2hEH4F",
      "type": "text",
      "x": -37874.24940565172,
      "y": -13877.478772847277,
      "width": 305.81964111328125,
      "height": 48.11085929735342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 2125012283,
      "version": 912,
      "versionNonce": 388377845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602143457,
      "link": null,
      "locked": false,
      "text": "Organizar trabalhos e fontes de\nestudo em pastas bem nomeadas",
      "fontSize": 19.24434371894137,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_H9WkPgbertdGfHdL-6u",
      "originalText": "Organizar trabalhos e fontes de estudo em pastas bem nomeadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mtuIIGkb6PLP5wofezE3F",
      "type": "line",
      "x": -37443.98759236533,
      "y": -13760.823390500846,
      "width": 96.5702581706937,
      "height": 55.754864550572165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": {
        "type": 2
      },
      "seed": 1739046363,
      "version": 280,
      "versionNonce": 696712251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602355134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.5702581706937,
          -55.754864550572165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCvvzGGuCGb32jaMaosdW",
      "type": "rectangle",
      "x": -37818.69076978482,
      "y": -13663.647715235807,
      "width": 274.9818767894283,
      "height": 92.80003356933597,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": {
        "type": 3
      },
      "seed": 892282811,
      "version": 742,
      "versionNonce": 1677042197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9C8IskDdptYHMZCeRwhmj"
        }
      ],
      "updated": 1745602735506,
      "link": null,
      "locked": false
    },
    {
      "id": "9C8IskDdptYHMZCeRwhmj",
      "type": "text",
      "x": -37781.96928634616,
      "y": -13641.303128099817,
      "width": 201.53890991210938,
      "height": 48.11085929735342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 638089307,
      "version": 1008,
      "versionNonce": 80920635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602738547,
      "link": null,
      "locked": false,
      "text": "Armazenar arquivos\nimportantes na nuvem",
      "fontSize": 19.24434371894137,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCvvzGGuCGb32jaMaosdW",
      "originalText": "Armazenar arquivos importantes na nuvem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uA6fOFjMHen5sEkPFe8pA",
      "type": "line",
      "x": -37822.87425620549,
      "y": -13591.27852309302,
      "width": 89.40527007974015,
      "height": 23.956069916948763,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": {
        "type": 2
      },
      "seed": 481211643,
      "version": 604,
      "versionNonce": 377002037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603140923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.40527007974015,
          23.956069916948763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QEEkI6pXmSM-z9Qo5xtgG",
      "type": "text",
      "x": -38152.32871139901,
      "y": -13690.863294725086,
      "width": 71.71706292848829,
      "height": 25.80000305175798,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 681860507,
      "version": 1288,
      "versionNonce": 1947369819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605013546,
      "link": null,
      "locked": false,
      "text": "Clouds",
      "fontSize": 20.640002441406384,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clouds",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M5xdpetol0_oSBxd4RYxq",
      "type": "line",
      "x": -37538.70889305788,
      "y": -13614.447703347627,
      "width": 86.51617591908871,
      "height": 23.18193946975225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": {
        "type": 2
      },
      "seed": 1159459387,
      "version": 393,
      "versionNonce": 948560085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602735506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.51617591908871,
          -23.18193946975225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E3hNih3BJCn03NKMfENCH",
      "type": "line",
      "x": -37903.89876118631,
      "y": -13848.886407853117,
      "width": 94.71463124890579,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": {
        "type": 2
      },
      "seed": 149784181,
      "version": 514,
      "versionNonce": 1959987195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603147078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.71463124890579,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N3LsC_mQRZw6CF6mb0QXY",
      "type": "text",
      "x": -38290.6224530902,
      "y": -13969.27917690839,
      "width": 195.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 1838932667,
      "version": 428,
      "versionNonce": 450761781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745604989148,
      "link": null,
      "locked": false,
      "text": "Exemplos de Pastas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exemplos de Pastas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K70AbFwp5JWWUc0WM72Uq",
      "type": "text",
      "x": -38290.6224530902,
      "y": -13914.261813077339,
      "width": 282.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": null,
      "seed": 1943878939,
      "version": 369,
      "versionNonce": 554698139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745603065580,
      "link": null,
      "locked": false,
      "text": "- Faculdade ADS - Claretiano",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Faculdade ADS - Claretiano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BgX0Q6BlesgZw227pA09",
      "type": "text",
      "x": -38290.6224530902,
      "y": -13870.820958409733,
      "width": 228.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 242595035,
      "version": 464,
      "versionNonce": 1370580059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745602317450,
      "link": null,
      "locked": false,
      "text": "- Estudos Programação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Estudos Programação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9u7p8t-rwefd9aNcV-SgW",
      "type": "text",
      "x": -38290.6224530902,
      "y": -13827.380103803675,
      "width": 295.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 1372424059,
      "version": 629,
      "versionNonce": 30579259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603065580,
      "link": null,
      "locked": false,
      "text": "- Sistemas Operacionais - ADS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Sistemas Operacionais - ADS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjCerNjFbKugG2rU5ucRG",
      "type": "text",
      "x": -38290.6224530902,
      "y": -13787.0027007659,
      "width": 241.6585218279724,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 397505179,
      "version": 617,
      "versionNonce": 580491995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603065580,
      "link": null,
      "locked": false,
      "text": "- Aprendizagem Mediada\nPor Tecnologias - ADS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Aprendizagem Mediada Por Tecnologias - ADS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BI_bOX5UqIVnh7lU7NFbi",
      "type": "text",
      "x": -38152.32871139901,
      "y": -13653.137338565459,
      "width": 140.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBN",
      "roundness": null,
      "seed": 1582464277,
      "version": 942,
      "versionNonce": 1433756539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604983013,
      "link": null,
      "locked": false,
      "text": "- Google Drive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Google Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9WpFa7mpjtQBY86dNbw9",
      "type": "text",
      "x": -38152.32871139901,
      "y": -13623.063261732701,
      "width": 230.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBO",
      "roundness": null,
      "seed": 1884567541,
      "version": 1004,
      "versionNonce": 563166235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604983013,
      "link": null,
      "locked": false,
      "text": "- One Drive (Microsoft)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- One Drive (Microsoft)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DW93MOf6xbob2K50n_pK2",
      "type": "text",
      "x": -38152.32871139901,
      "y": -13591.708305050428,
      "width": 97.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBP",
      "roundness": null,
      "seed": 685464347,
      "version": 1006,
      "versionNonce": 84749621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603114892,
      "link": null,
      "locked": false,
      "text": "- Dropbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dropbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PoBVIUTOZ5637dVa6ISr7",
      "type": "text",
      "x": -38152.32871139901,
      "y": -13561.634228217668,
      "width": 154.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBQ",
      "roundness": null,
      "seed": 1888960443,
      "version": 1059,
      "versionNonce": 2045313211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604983013,
      "link": null,
      "locked": false,
      "text": "- lCLoud (Apple)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lCLoud (Apple)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIApwgcrNxdzj8_fZkgfW",
      "type": "text",
      "x": -38152.32871139901,
      "y": -13531.560151159001,
      "width": 74.79995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBR",
      "roundness": null,
      "seed": 1043313973,
      "version": 1003,
      "versionNonce": 1210003803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604983013,
      "link": null,
      "locked": false,
      "text": "- MEGA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- MEGA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kBDUWzx5Rq_YudyZc10w9",
      "type": "text",
      "x": -38152.32871139901,
      "y": -13501.486074326245,
      "width": 325.539794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBS",
      "roundness": null,
      "seed": 1766672021,
      "version": 1090,
      "versionNonce": 495341051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604983013,
      "link": null,
      "locked": false,
      "text": "- Amazon Drive / Amazon Photos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Amazon Drive / Amazon Photos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iUBDiwWoRy0lr77v11SR",
      "type": "arrow",
      "x": -36672.07202173464,
      "y": -13415.344256633958,
      "width": 79.26955193166214,
      "height": 113.12239247184334,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBW",
      "roundness": {
        "type": 2
      },
      "seed": 589882325,
      "version": 232,
      "versionNonce": 628888283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603616691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.26955193166214,
          113.12239247184334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4RaaaChxCrcRypBJJWaD",
      "type": "rectangle",
      "x": -37440.36272588067,
      "y": -13303.075112717037,
      "width": 336.878711398811,
      "height": 138.81875172878011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBh",
      "roundness": {
        "type": 3
      },
      "seed": 725586677,
      "version": 1626,
      "versionNonce": 1385209787,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6B8rzChzsb9VApZ8MNO2f"
        }
      ],
      "updated": 1745603545140,
      "link": null,
      "locked": false
    },
    {
      "id": "6B8rzChzsb9VApZ8MNO2f",
      "type": "text",
      "x": -37369.23132306212,
      "y": -13275.065736852646,
      "width": 194.61590576171875,
      "height": 82.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBi",
      "roundness": null,
      "seed": 1813736533,
      "version": 923,
      "versionNonce": 1729474005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604699306,
      "link": null,
      "locked": false,
      "text": "Ferramentas\nTecnológicas",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4RaaaChxCrcRypBJJWaD",
      "originalText": "Ferramentas Tecnológicas",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Xy__qMx-T3dFG0s-jyQx6",
      "type": "arrow",
      "x": -37024.02246711201,
      "y": -13418.051830812612,
      "width": 84.79998779296875,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBj",
      "roundness": {
        "type": 2
      },
      "seed": 1257576885,
      "version": 576,
      "versionNonce": 900778645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603541783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.79998779296875,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2y_OLuWUYtXPFi3DUkMa",
      "type": "rectangle",
      "x": -37510.188004310796,
      "y": -13060.401318251585,
      "width": 353.1040098735576,
      "height": 92.80003356933597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBk",
      "roundness": {
        "type": 3
      },
      "seed": 1894914837,
      "version": 931,
      "versionNonce": 1384551739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_hAfXt2T4bIiecW3JuVA"
        }
      ],
      "updated": 1745603541783,
      "link": null,
      "locked": false
    },
    {
      "id": "S_hAfXt2T4bIiecW3JuVA",
      "type": "text",
      "x": -37425.003972701656,
      "y": -13036.501301466917,
      "width": 182.73594665527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBl",
      "roundness": null,
      "seed": 1183314037,
      "version": 1213,
      "versionNonce": 639954709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605067079,
      "link": null,
      "locked": false,
      "text": "Anotações",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2y_OLuWUYtXPFi3DUkMa",
      "originalText": "Anotações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQJ6QkFLdxoolav-lnZxO",
      "type": "line",
      "x": -37272.63515450944,
      "y": -13152.530534988262,
      "width": 49.679192606781726,
      "height": 86.04688567394442,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBm",
      "roundness": {
        "type": 2
      },
      "seed": 159128021,
      "version": 510,
      "versionNonce": 1360410075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603541783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.679192606781726,
          86.04688567394442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4J_cNosxMCtfSq5VwwCMu",
      "type": "rectangle",
      "x": -37809.29953105662,
      "y": -13262.73433745045,
      "width": 274.9818767894283,
      "height": 92.80003356933597,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBn",
      "roundness": {
        "type": 3
      },
      "seed": 585373493,
      "version": 890,
      "versionNonce": 452258133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7E6TkooTADGhcuUz9-NDL"
        }
      ],
      "updated": 1745603541783,
      "link": null,
      "locked": false
    },
    {
      "id": "7E6TkooTADGhcuUz9-NDL",
      "type": "text",
      "x": -37778.74445234208,
      "y": -13240.38975031446,
      "width": 213.87171936035156,
      "height": 48.11085929735342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBo",
      "roundness": null,
      "seed": 1025861781,
      "version": 1286,
      "versionNonce": 1210503995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604774314,
      "link": null,
      "locked": false,
      "text": "Criação de diagramas e\ndesenhos em geral",
      "fontSize": 19.24434371894137,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4J_cNosxMCtfSq5VwwCMu",
      "originalText": "Criação de diagramas e desenhos em geral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wAyQNOoNt2MWUECu8xN5",
      "type": "line",
      "x": -37527.245093367455,
      "y": -13225.1720032718,
      "width": 80.02908254318027,
      "height": 21.44372803844999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBr",
      "roundness": {
        "type": 2
      },
      "seed": 1520981173,
      "version": 618,
      "versionNonce": 999749301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603541783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.02908254318027,
          -21.44372803844999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Go6k05vn7OlKn04xRYC5d",
      "type": "rectangle",
      "x": -36595.53511707326,
      "y": -13304.735377542098,
      "width": 336.878711398811,
      "height": 138.81875172878011,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC4",
      "roundness": {
        "type": 3
      },
      "seed": 866470293,
      "version": 1699,
      "versionNonce": 1528518395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0V9xZY4anfMnOr_Hy3Zr1"
        }
      ],
      "updated": 1745603589534,
      "link": null,
      "locked": false
    },
    {
      "id": "0V9xZY4anfMnOr_Hy3Zr1",
      "type": "text",
      "x": -36570.86169154964,
      "y": -13256.026001677708,
      "width": 287.5318603515625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC5",
      "roundness": null,
      "seed": 1473335029,
      "version": 977,
      "versionNonce": 1561769819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603633640,
      "link": null,
      "locked": false,
      "text": "Técnicas de Estudo",
      "fontSize": 36,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Go6k05vn7OlKn04xRYC5d",
      "originalText": "Técnicas de Estudo",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "S4-owg4dBM0B_FWtlguB5",
      "type": "rectangle",
      "x": -36541.935137117885,
      "y": -13062.061583076646,
      "width": 353.1040098735576,
      "height": 92.80003356933597,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC6",
      "roundness": {
        "type": 3
      },
      "seed": 387295317,
      "version": 999,
      "versionNonce": 1225305525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604308437,
      "link": null,
      "locked": false
    },
    {
      "id": "kwu2G9YJKkI47OEoXMg2H",
      "type": "text",
      "x": -36516.81215646855,
      "y": -13032.523961669085,
      "width": 302.54931640625,
      "height": 33.72474464728423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC7",
      "roundness": null,
      "seed": 323474869,
      "version": 1366,
      "versionNonce": 2033128315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604349425,
      "link": null,
      "locked": false,
      "text": "Praticar com exercícios",
      "fontSize": 26.979795717827386,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Praticar com exercícios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MG9iXxHTSQE4HHKg-kfLo",
      "type": "line",
      "x": -36426.3839770457,
      "y": -13154.190799813323,
      "width": 49.679192606781726,
      "height": 86.04688567394442,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC8",
      "roundness": {
        "type": 2
      },
      "seed": 395138837,
      "version": 577,
      "versionNonce": 534749845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603602637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.679192606781726,
          86.04688567394442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U3wO5dlGc7EsqeMrJRrP0",
      "type": "rectangle",
      "x": -36164.70147728794,
      "y": -13271.646646158131,
      "width": 274.9818767894283,
      "height": 100.05207745195735,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bC9",
      "roundness": {
        "type": 3
      },
      "seed": 1851501685,
      "version": 1133,
      "versionNonce": 280575541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604328687,
      "link": null,
      "locked": false
    },
    {
      "id": "a2xFTFP55azlCc216vvCU",
      "type": "text",
      "x": -36157.829419488975,
      "y": -13249.302047495406,
      "width": 256.0294899343621,
      "height": 60.19751457234897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCA",
      "roundness": null,
      "seed": 2004374997,
      "version": 1768,
      "versionNonce": 534516123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604345211,
      "link": null,
      "locked": false,
      "text": "Anotar tudo o que\nestiver estudando",
      "fontSize": 24.07900582893959,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anotar tudo o que estiver estudando",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cUm4iGmyvZc2H5vSdJQkk",
      "type": "line",
      "x": -36171.77403818768,
      "y": -13226.832268096861,
      "width": 80.02908254318027,
      "height": 21.44372803844999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCB",
      "roundness": {
        "type": 2
      },
      "seed": 2113458997,
      "version": 685,
      "versionNonce": 676060635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745603602637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.02908254318027,
          -21.44372803844999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xZ8UxfAB1tS9mX_YYAgAy",
      "type": "text",
      "x": -35690.871711467335,
      "y": -13283.54908957361,
      "width": 309.44103866775396,
      "height": 134.66936110553902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCC",
      "roundness": null,
      "seed": 1492140475,
      "version": 549,
      "versionNonce": 1350978037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745604271905,
      "link": null,
      "locked": false,
      "text": "Sempre que surgir um tema\nnovo ou uma nova formar de\nrealizar algo, anotar em um\npapel ou bloco de notas para\nrevisar e praticar mais tarde",
      "fontSize": 21.547097776886243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sempre que surgir um tema novo ou uma nova formar de realizar algo, anotar em um papel ou bloco de notas para revisar e praticar mais tarde",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "erbPmEtlDIDX6gUcq3JcL",
      "type": "line",
      "x": -35883.955734400995,
      "y": -13217.978993928155,
      "width": 181.2998291249096,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCD",
      "roundness": {
        "type": 2
      },
      "seed": 1982855803,
      "version": 80,
      "versionNonce": 465418331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745604207192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.2998291249096,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n8eQ-09hVJ6OZCJ6dhw_D",
      "type": "text",
      "x": -36511.26454875825,
      "y": -12842.942179019312,
      "width": 309.44103866775396,
      "height": 107.73548888443122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCG",
      "roundness": null,
      "seed": 993553685,
      "version": 1159,
      "versionNonce": 909853109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604656884,
      "link": null,
      "locked": false,
      "text": "Praticar o que foi aprendido\ncom exercícios e desafios é a\nmelhor forma de colocar em\npratica o que foi estudado",
      "fontSize": 21.547097776886243,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Praticar o que foi aprendido com exercícios e desafios é a melhor forma de colocar em pratica o que foi estudado",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IlcT_lryZbJLgDK_zyoY9",
      "type": "line",
      "x": -36357.752676509095,
      "y": -12960.53317663177,
      "width": 0,
      "height": 106.36251109163095,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCH",
      "roundness": {
        "type": 2
      },
      "seed": 915187195,
      "version": 248,
      "versionNonce": 1402688405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604400644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.36251109163095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PMddzTN7iXi5H8v7Y_jhL",
      "type": "text",
      "x": -38037.700134387764,
      "y": -13317.644414426204,
      "width": 127.31570485761769,
      "height": 25.80000305175798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCJ",
      "roundness": null,
      "seed": 1132709685,
      "version": 1557,
      "versionNonce": 2042983829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605018830,
      "link": null,
      "locked": false,
      "text": "Ferramentas",
      "fontSize": 20.640002441406384,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ferramentas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_qML1feIorZj8O_bMZNNE",
      "type": "text",
      "x": -38037.700134387764,
      "y": -13277.167940266574,
      "width": 118.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCK",
      "roundness": null,
      "seed": 240064661,
      "version": 1075,
      "versionNonce": 1354900539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604964028,
      "link": null,
      "locked": false,
      "text": "- Excalidraw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Excalidraw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTDVbQJF5yo_FL9bZp48K",
      "type": "text",
      "x": -38037.700134387764,
      "y": -13247.093863433818,
      "width": 86.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCL",
      "roundness": null,
      "seed": 2053717493,
      "version": 1137,
      "versionNonce": 1057481947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604964028,
      "link": null,
      "locked": false,
      "text": "- Draw.io",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Draw.io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFhvFYpX6QuFZrkSoxbc7",
      "type": "text",
      "x": -38037.700134387764,
      "y": -13215.738906751545,
      "width": 120.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCM",
      "roundness": null,
      "seed": 517453653,
      "version": 1146,
      "versionNonce": 739021179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604964028,
      "link": null,
      "locked": false,
      "text": "- LucidChart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LucidChart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KYtefsDKC79GFsE_c3o6",
      "type": "text",
      "x": -38037.700134387764,
      "y": -13185.664829918785,
      "width": 56.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCN",
      "roundness": null,
      "seed": 368051381,
      "version": 1182,
      "versionNonce": 957524507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604964028,
      "link": null,
      "locked": false,
      "text": "- Miro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Miro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wn6JU_EZ4zvsR9s_O8H27",
      "type": "text",
      "x": -38037.700134387764,
      "y": -13155.590752860118,
      "width": 70.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCO",
      "roundness": null,
      "seed": 324511253,
      "version": 1119,
      "versionNonce": 990686907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604964028,
      "link": null,
      "locked": false,
      "text": "- Figma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Figma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A5p8dF1-3XGEILZ6MFLc9",
      "type": "text",
      "x": -38037.700134387764,
      "y": -13125.516676027362,
      "width": 72.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCP",
      "roundness": null,
      "seed": 973347701,
      "version": 1207,
      "versionNonce": 1151147867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604964028,
      "link": null,
      "locked": false,
      "text": "- Canva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Canva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E9bcLsF5BelViBaUbn0yQ",
      "type": "line",
      "x": -37900.31205598059,
      "y": -13204.8297552755,
      "width": 81.10918764934468,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCR",
      "roundness": {
        "type": 2
      },
      "seed": 291867637,
      "version": 675,
      "versionNonce": 793412181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745604974045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.10918764934468,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZE8w54jQCtLBrFxTc69U5",
      "type": "text",
      "x": -37392.87544666589,
      "y": -12836.731208826062,
      "width": 127.31570485761769,
      "height": 25.80000305175798,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCS",
      "roundness": null,
      "seed": 1321608821,
      "version": 1611,
      "versionNonce": 471561467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605105304,
      "link": null,
      "locked": false,
      "text": "Ferramentas",
      "fontSize": 20.640002441406384,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ferramentas",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mcyN01eayzUC0pyLYl9AX",
      "type": "text",
      "x": -37392.87544666589,
      "y": -12796.254734666432,
      "width": 97.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCT",
      "roundness": null,
      "seed": 411275221,
      "version": 1147,
      "versionNonce": 537852059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605139572,
      "link": null,
      "locked": false,
      "text": "- Obsidian",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Obsidian",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "To1yaK0EnsnP0xxqKNG-8",
      "type": "text",
      "x": -37392.87544666589,
      "y": -12766.180657833676,
      "width": 79.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCU",
      "roundness": null,
      "seed": 227331381,
      "version": 1204,
      "versionNonce": 51058485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605147722,
      "link": null,
      "locked": false,
      "text": "- Notion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Notion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjpkQtxLwlXXIAN7MHCZo",
      "type": "text",
      "x": -37392.87544666589,
      "y": -12734.825701151403,
      "width": 166.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCV",
      "roundness": null,
      "seed": 2101829269,
      "version": 1228,
      "versionNonce": 326032501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605157571,
      "link": null,
      "locked": false,
      "text": "- Bloco de Notas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Bloco de Notas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QnEt-TxuadYp-o8tNnsoX",
      "type": "text",
      "x": -37392.87544666589,
      "y": -12704.751624318644,
      "width": 99.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCW",
      "roundness": null,
      "seed": 778617845,
      "version": 1249,
      "versionNonce": 262237435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605278844,
      "link": null,
      "locked": false,
      "text": "- OneNote",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- OneNote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUEO8hDGQ3PVIXnd-NpEO",
      "type": "line",
      "x": -37332.65549879008,
      "y": -12953.281201514093,
      "width": 0,
      "height": 106.36251109163095,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bCZ",
      "roundness": {
        "type": 2
      },
      "seed": 1672394901,
      "version": 335,
      "versionNonce": 1660202555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745605125405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          106.36251109163095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}