<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="panePrincipal" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1513.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.CardapioController">
   <children>
      <Label layoutX="46.0" layoutY="14.0" text="Cardápio do dia">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBPrincipal1" disable="true" layoutX="62.0" layoutY="177.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="51.0" layoutY="117.0" text="Principais">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="152.0" text="Principal 1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="212.0" text="Misturas">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="367.0" text="Guarnições">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="522.0" text="Saladas">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBPrincipal2" disable="true" layoutX="293.0" layoutY="177.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="293.0" layoutY="152.0" text="Principal 2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBMistura1" disable="true" layoutX="62.0" layoutY="272.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="62.0" layoutY="247.0" text="Mistura 1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBMistura2" disable="true" layoutX="293.0" layoutY="272.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="293.0" layoutY="247.0" text="Mistura 2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBMistura3" disable="true" layoutX="62.0" layoutY="331.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="62.0" layoutY="306.0" text="Mistura 3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBMistura4" disable="true" layoutX="293.0" layoutY="331.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="293.0" layoutY="306.0" text="Mistura 4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBGuarnicao1" disable="true" layoutX="62.0" layoutY="427.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="62.0" layoutY="402.0" text="Guarnição 1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBGuarnicao2" disable="true" layoutX="293.0" layoutY="427.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="293.0" layoutY="402.0" text="Guarnição 2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBGuarnicao3" disable="true" layoutX="62.0" layoutY="486.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="62.0" layoutY="461.0" text="Guarnição 3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBGuarnicao4" disable="true" layoutX="293.0" layoutY="486.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="293.0" layoutY="461.0" text="Guarnição 4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBSalada1" disable="true" layoutX="62.0" layoutY="582.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="62.0" layoutY="557.0" text="Salada 1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="CBSalada2" disable="true" layoutX="293.0" layoutY="582.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="293.0" layoutY="557.0" text="Salada 2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnAtualizar" layoutX="46.0" layoutY="637.0" mnemonicParsing="false" onAction="#atualizar" prefHeight="43.0" prefWidth="494.0" text="Atualizar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnAdicionarPrincipal" layoutX="852.0" layoutY="80.0" mnemonicParsing="false" onAction="#adicionarPrincipal" prefHeight="35.0" prefWidth="148.0" text="Adicionar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tablePrincipais" layoutX="710.0" layoutY="126.0" prefHeight="208.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="colNomePrincipal" prefWidth="234.4000244140625" text="Nome" />
            <TableColumn fx:id="colDelPrincipal" prefWidth="68.0" />
        </columns>
      </TableView>
      <Label layoutX="792.0" layoutY="27.0" text="Principais">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnAdicionarGuarnicao" layoutX="854.0" layoutY="399.0" mnemonicParsing="false" onAction="#adicionarGuarnicao" prefHeight="35.0" prefWidth="148.0" text="Adicionar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tableGuarnicoes" layoutX="710.0" layoutY="442.0" prefHeight="208.0" prefWidth="302.0">
         <columns>
            <TableColumn fx:id="colNomeGuarnicao" prefWidth="231.20001220703125" text="Nome" />
            <TableColumn fx:id="colDelGuarnicao" prefWidth="70.4000244140625" />
         </columns>
      </TableView>
      <Label layoutX="782.0" layoutY="346.0" text="Guarnições">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnAdicionarMistura" layoutX="1203.0" layoutY="83.0" mnemonicParsing="false" onAction="#adicionarMistura" prefHeight="35.0" prefWidth="148.0" text="Adicionar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tableMisturas" layoutX="1061.0" layoutY="129.0" prefHeight="208.0" prefWidth="302.0">
         <columns>
            <TableColumn fx:id="colNomeMistura" prefWidth="239.2000732421875" text="Nome" />
            <TableColumn fx:id="colDelMistura" prefWidth="62.39990234375" />
         </columns>
      </TableView>
      <Label layoutX="1149.0" layoutY="27.0" text="Misturas">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Button fx:id="btnAdicionarSalada" layoutX="1203.0" layoutY="399.0" mnemonicParsing="false" onAction="#adicionarSalada" prefHeight="35.0" prefWidth="148.0" text="Adicionar">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tableSaladas" layoutX="1061.0" layoutY="442.0" prefHeight="208.0" prefWidth="302.0">
         <columns>
            <TableColumn fx:id="colNomeSalada" prefWidth="233.5999755859375" text="Nome" />
            <TableColumn fx:id="colDelSalada" prefWidth="68.0" />
         </columns>
      </TableView>
      <Label layoutX="1158.0" layoutY="346.0" text="Saladas">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Line endX="3.60003662109375" endY="-128.0" layoutX="586.0" layoutY="128.0" opacity="0.3" startX="3.60003662109375" startY="594.0" />
   </children>
</Pane>
