<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1513.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.MensalistasController">
   <children>
      <Pane layoutX="464.0" layoutY="31.0" prefHeight="629.0" prefWidth="586.0">
         <children>
            <Label alignment="CENTER" prefHeight="73.0" prefWidth="586.0" text="Mensalistas">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="btnCadastrar" layoutX="416.0" layoutY="75.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="40.0" prefWidth="142.0" text="Cadastrar">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-green" />
                  <String fx:value="button-action" />
               </styleClass>
            </Button>
            <TableView fx:id="tableMensalistas" layoutX="20.0" layoutY="140.0" prefHeight="467.0" prefWidth="547.0">
              <columns>
                <TableColumn fx:id="colNome" prefWidth="159.20004272460938" text="Nome" />
                  <TableColumn fx:id="colContato" prefWidth="144.79998779296875" text="Contato" />
                  <TableColumn fx:id="colConta" prefWidth="98.39996337890625" text="Conta" />
                <TableColumn fx:id="colStatus" prefWidth="80.800048828125" text="Status" />
                  <TableColumn fx:id="colEditar" prefWidth="62.20001220703125" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</Pane>
