<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1513.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.MotoboysController">
   <children>
      <Pane layoutX="464.0" layoutY="31.0" prefHeight="629.0" prefWidth="586.0">
         <children>
            <Label alignment="CENTER" prefHeight="73.0" prefWidth="586.0" text="Motoboys">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="btnCadastrar" layoutX="417.0" layoutY="74.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="40.0" prefWidth="142.0" text="Cadastrar">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <TableView fx:id="tableMotoboys" layoutX="28.0" layoutY="141.0" prefHeight="478.0" prefWidth="530.0">
              <columns>
                <TableColumn fx:id="colNome" prefWidth="252.79998779296875" text="Nome" />
                  <TableColumn fx:id="colDiaria" prefWidth="112.0" text="Diária" />
                <TableColumn fx:id="colStatus" prefWidth="95.20001220703125" text="Status" />
                  <TableColumn fx:id="colEditar" prefWidth="71.20001220703125" />
              </columns>
            </TableView>
            <Button fx:id="btnImprimirDiaria" layoutX="28.0" layoutY="74.0" mnemonicParsing="false" onAction="#imprimirDiaria" prefHeight="40.0" prefWidth="194.0" text="Imprimir diária">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
