<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="APPedidos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="716.0" prefWidth="1349.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.PedidosController">
   <children>
      <TableView fx:id="tablePedidos" layoutX="36.0" layoutY="97.0" prefHeight="605.0" prefWidth="826.0">
        <columns>
          <TableColumn fx:id="colCliente" prefWidth="317.6000785827637" text="Cliente" />
          <TableColumn fx:id="colTipo" prefWidth="131.199951171875" text="Tipo" />
            <TableColumn fx:id="colData" minWidth="0.0" prefWidth="152.0" text="Data e Horário" />
            <TableColumn fx:id="colTotal" prefWidth="104.79998779296875" text="Total" />
            <TableColumn fx:id="colStatus" minWidth="3.200042724609375" prefWidth="125.60003662109375" text="Status" />
        </columns>
      </TableView>
      <Label layoutX="39.0" layoutY="15.0" text="Pedidos">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Pane fx:id="paneDetalhes" layoutX="894.0" layoutY="1.0" prefHeight="716.0" prefWidth="638.0">
         <children>
            <Label alignment="CENTER" layoutY="346.0" prefHeight="25.0" prefWidth="638.0" text="Nenhum pedido selecionado">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="labelInfoData" layoutX="479.0" layoutY="183.0" prefHeight="18.0" prefWidth="184.0" />
   </children>
</AnchorPane>
