<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="429.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.Modal.ModalPedidosAtrasadosController">
   <children>
      <Label alignment="CENTER" layoutX="213.0" layoutY="14.0" prefHeight="18.0" prefWidth="328.0" text="Pedidos Atrasados">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tablePedidos" layoutX="30.0" layoutY="64.0" prefHeight="339.0" prefWidth="694.0">
         <columns>
            <TableColumn fx:id="colCliente" prefWidth="154.3999900817871" text="Cliente" />
            <TableColumn fx:id="colData" minWidth="0.0" prefWidth="142.3999481201172" text="Data e Horário" />
            <TableColumn fx:id="colVencimento" prefWidth="130.39996337890625" text="Vencimento" />
            <TableColumn fx:id="colValor" prefWidth="88.00006103515625" text="Valor" />
            <TableColumn fx:id="colContato" prefWidth="125.60003662109375" text="Contato" />
            <TableColumn fx:id="colVer" prefWidth="52.79998779296875" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
