<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.Modal.ModalMarmitasEProdutosController">
    <AnchorPane prefHeight="562.0" prefWidth="637.0">
      <children>
         <TableView fx:id="tableMarmita" layoutX="23.0" layoutY="62.0" prefHeight="219.0" prefWidth="590.0" stylesheets="@../../styles/novoPedido.css">
            <columns>
               <TableColumn fx:id="colNomeMarmita" prefWidth="411.1999759674072" text="Nome" />
               <TableColumn fx:id="colSubtotalMarmita" minWidth="0.0" prefWidth="178.40005493164062" text="Subtotal" />
            </columns>
         </TableView>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="35.0" prefWidth="590.0" styleClass="titleTable" stylesheets="@../../styles/novoPedido.css" text="Marmitas" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Bold" size="24.0" />
            </font>
         </Label>
         <TableView fx:id="tableProduto" layoutX="23.0" layoutY="329.0" prefHeight="219.0" prefWidth="590.0" stylesheets="@../../styles/novoPedido.css">
            <columns>
               <TableColumn fx:id="colNomeProduto" prefWidth="263.2000370025635" text="Nome" />
               <TableColumn fx:id="colQuantidadeProduto" minWidth="0.0" prefWidth="175.199951171875" text="Quantidade" />
               <TableColumn fx:id="colSubtotalProduto" minWidth="7.20001220703125" prefWidth="151.20010375976562" text="Subtotal" />
            </columns>
         </TableView>
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="23.0" layoutY="282.0" prefHeight="35.0" prefWidth="590.0" styleClass="titleTable" stylesheets="@../../styles/novoPedido.css" text="Produtos" textAlignment="CENTER">
            <font>
               <Font name="Segoe UI Bold" size="24.0" />
            </font>
         </Label>
      </children></AnchorPane>
</Scene>
