<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.Modal.ModalAvisoNovoPedidoController">
    <AnchorPane prefHeight="211.0" prefWidth="543.0">
      <children>
         <Label fx:id="LMensagem" alignment="CENTER" layoutX="-1.0" layoutY="92.0" prefHeight="38.0" prefWidth="543.0" text="Você ainda não tem nenhuma marmita cadastrada" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="20.0" />
            </font>
         </Label>
         <Button fx:id="btnCadastrar" layoutX="149.0" layoutY="146.0" mnemonicParsing="false" onAction="#cadastrar" prefHeight="42.0" prefWidth="245.0" text="Cadastrar">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
         </Button>
         <Label fx:id="LIcon" layoutX="235.0" layoutY="21.0" prefHeight="70.0" prefWidth="70.0" />
      </children></AnchorPane>
</Scene>
