<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<Scene fx:id="scene" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.Modal.ModalEditBairroController">
    <AnchorPane prefHeight="436.0" prefWidth="380.0">
      <children>
         <Label alignment="CENTER" prefHeight="80.0" prefWidth="380.0" text="Editar Bairro">
            <font>
               <Font size="32.0" />
            </font>
         </Label>
         <Label layoutX="65.0" layoutY="72.0" text="Nome">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <TextField fx:id="TFNome" layoutX="65.0" layoutY="98.0" prefHeight="37.0" prefWidth="250.0" />
         <TextField fx:id="TFValorEntrega" layoutX="65.0" layoutY="173.0" prefHeight="37.0" prefWidth="250.0" />
         <ComboBox fx:id="CBStatus" layoutX="65.0" layoutY="247.0" prefHeight="37.0" prefWidth="250.0" />
         <Label layoutX="65.0" layoutY="147.0" text="Valor da entrega">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Label layoutX="65.0" layoutY="221.0" text="Status">
            <font>
               <Font size="16.0" />
            </font>
         </Label>
         <Button fx:id="btnSalvar" layoutX="65.0" layoutY="307.0" mnemonicParsing="false" onAction="#salvar" prefHeight="37.0" prefWidth="250.0" text="Salvar" />
         <Button fx:id="btnCancelar" layoutX="65.0" layoutY="359.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="37.0" prefWidth="250.0" text="Cancelar" />
      </children></AnchorPane>
</Scene>
