<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="297.0" prefWidth="567.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my.company.projetorotisseriejavafx.Controller.Modal.ModalAvisoPagamentosController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="142.0" layoutY="14.0" prefHeight="35.0" prefWidth="282.0" text="Definir como Pago" textAlignment="CENTER">
         <font>
            <Font name="Segoe UI Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnCancelar" layoutX="296.0" layoutY="227.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="46.0" prefWidth="246.0" text="Cancelar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnConfirmar" layoutX="24.0" layoutY="227.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="46.0" prefWidth="244.0" text="Confirmar">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Label layoutX="88.0" layoutY="149.0" prefHeight="68.0" prefWidth="390.0" text="Está ação não poderá ser desfeita, tem certeza que deseja realiza-lá?" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="IVWarning" fitHeight="85.0" fitWidth="85.0" layoutX="241.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
